<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>High-performance C# client for socket.io using Rx.Net.</Description>
    <Authors>Ladislav Böhm</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/LadislavBohm/socket.io-client-core</PackageProjectUrl>
    <PackageIcon>socket-io-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/LadislavBohm/socket.io-client-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>socketio socket-io socket.io websocket socket websocketclient clientwebsocket</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>handles more packet types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Websocket.Client" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\socket-io-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
