<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Websocket.Client" Version="4.2.3" />
  </ItemGroup>

</Project>
