<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!-- uncomment a specific framework to force testing under it -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
<!--    <TargetFramework>netcoreapp2.1</TargetFramework>-->
<!--    <TargetFramework>net462</TargetFramework>-->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="server\node_modules\**" />
    <EmbeddedResource Remove="server\node_modules\**" />
    <None Remove="server\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socket.Io.Client.Core\Socket.Io.Client.Core.csproj" />
  </ItemGroup>

</Project>
