# socket.io-client-core

./: .gitignore  LICENSE  README.md
src/: Socket.Io.Client.Core.sln  Socket.Io.Csharp.Core.sln
src/ClientWebSocket.Pipeline/: CharSeparatorFrameSeparator.cs  ClientWebSocket.Pipeline.csproj  IFrameSeparator.cs  PipelineClientWebSocket.Events.cs  PipelineWebSocket.Events.cs  PipelineWebSocket.cs
src/ClientWebSocket.Pipeline/EventArguments/: SocketErrorEventArgs.cs
src/ClientWebSocket.Pipeline/Helpers/: AsyncEventHandlerExtensions.cs  MemoryExtensions.cs  PipeExtensions.cs  WebSocketExtensions.cs
src/PipelineClientWebSocket/: AsyncEventHandler.cs  DuplexPipe.cs  PipelineWebSocketOptions.cs
src/PipelineClientWebSocket/EventArguments/: SocketClosedEventArgs.cs  SocketMessageEventArgs.cs
src/PipelineClientWebSocket/Helpers/: MemoryOwner.cs
src/Socket.Io.Client.Core/: IEventEmitter.cs  ISocketIoClient.cs  Range.cs  Socket.Io.Client.Core.csproj  SocketIo.cs  SocketIoClient.Emitter.cs  SocketIoClient.Validations.cs  SocketIoClient.cs  SocketIoEvents.cs  SocketIoOptions.cs  Url.cs
src/Socket.Io.Client.Core.Reactive/: ISocketIoClient.cs  SocketIo.cs  SocketIoClient.Validations.cs  SocketIoClient.cs  SocketIoEvents.cs
src/Socket.Io.Client.Core.Reactive.Test/: Socket.Io.Client.Core.Reactive.Test.csproj  SocketIoClientTest.Emit.cs  SocketIoClientTest.On.cs  SocketIoClientTest.Open.cs
src/Socket.Io.Client.Core.Reactive.Test/Extensions/: ReactiveTestExtensions.cs
src/Socket.Io.Client.Core.Reactive.Test/Model/: Called.cs  TestBase.cs  XUnitLogger.cs
src/Socket.Io.Client.Core.Reactive/Extensions/: PacketTypeExtensions.cs  UriExtensions.cs
src/Socket.Io.Client.Core.Reactive/Json/: IJsonSerializer.cs  Utf8JsonSerializer.cs
src/Socket.Io.Client.Core.Reactive/Model/: SocketIoClientOptions.cs
src/Socket.Io.Client.Core.Reactive/Parse/: PacketParser.cs
src/Socket.Io.Client.Core.Reactive/Processing/: ErrorPacketProcessor.cs  IPacketProcessor.cs  MessagePacketProcessor.cs  (+2 more)
src/Socket.Io.Client.Core.Test/: Socket.Io.Client.Core.Test.csproj  SocketIoClientTest.Close.cs  SocketIoClientTest.Connect.cs  SocketIoClientTest.Emit.cs  SocketIoClientTest.On.cs  SocketIoClientTest.OnMessage.cs  SocketIoClientTest.Open.cs  SocketIoClientTest.cs
src/Socket.Io.Client.Core.Test/Extensions/: ReactiveTestExtensions.cs  SocketIoClientExtensions.cs  TaskExtensions.cs
src/Socket.Io.Client.Core.Test/Model/: Called.cs  CalledBase.cs  CalledOfT.cs  TestBase.cs  XUnitLogger.cs
src/Socket.Io.Client.Core.Test/server/: package-lock.json  package.json  simple-server.js
src/Socket.Io.Client.Core/EventArguments/: ErrorEventArgs.cs  MessageEventArgs.cs  PongEventArgs.cs
src/Socket.Io.Client.Core/Events/: IEmitter.cs  ReactiveEmitter.cs
src/Socket.Io.Client.Core/Extensions/: EventEmitterExtensions.cs  JsonExtensions.cs  PacketTypeExtensions.cs  UriExtensions.cs
src/Socket.Io.Client.Core/Json/: IJsonSerializer.cs  SystemTextJsonSerializer.cs  Utf8JsonSerializer.cs
src/Socket.Io.Client.Core/Model/: HandshakeData.cs  Packet.cs  PacketSubType.cs  PacketType.cs  ReadyState.cs  SocketIoClientOptions.cs  SocketIoOpenOptions.cs
src/Socket.Io.Client.Core/Model/Response/: HandshakeResponse.cs  PongResponse.cs
src/Socket.Io.Client.Core/Model/SocketEvent/: AckMessageEvent.cs  DisconnectEvent.cs  ErrorEvent.cs  EventMessageEvent.cs  MessageEvent.cs  ProbeErrorEvent.cs
src/Socket.Io.Client.Core/Model/SocketIo/: EngineIoType.cs  Packet.cs  ReadyState.cs  SocketIoEvent.cs  SocketIoType.cs
src/Socket.Io.Client.Core/Parse/: PacketParser.cs
src/Socket.Io.Client.Core/Processing/: ErrorPacketProcessor.cs  IPacketProcessor.cs  MessagePacketProcessor.cs  OpenPacketProcessor.cs  PongPacketProcessor.cs
src/Socket.Io.Client.Core/Processor/: ErrorPacketProcessor.cs  IPacketProcessor.cs  MessagePacketProcessor.cs  OpenPacketProcessor.cs  PongPacketProcessor.cs
src/Socket.Io.Csharp.Core/: ISocketIoClient.cs  Socket.Io.Csharp.Core.csproj  SocketIo.cs  SocketIoClient.Emitter.cs  SocketIoOptions.cs
src/Socket.Io.Csharp.Core.Test/: Socket.Io.Csharp.Core.Test.csproj  SocketIoClientTest.cs
src/SocketIo.Client.Csharp/: IEventEmitter.cs  Socket.Io.Csharp.Core.csproj  SocketIoClient.cs  SocketIoEvent.cs  Url.cs
src/SocketIo.Client.Csharp.Test/: SocketIo.Client.Csharp.Test.csproj  SocketIoClientTest.cs
(+39 files in other folders)
